.wrap {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.catalog__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 29px;
  margin-bottom: 50px;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: block;
}

.text {
  display: inline-block;
  margin-top: 500px;
  width: 100%;

  text-align: center;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 48px;
  background-image: linear-gradient(130deg, #6e98f3, #3c44a1);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: rgb(53, 114, 247); */
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.img {
  width: 100%;
}
